# If you are authenticating using kinit to obtain credentials:
Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
};
KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
};
#KafkaClient {
# com.sun.security.auth.module.Krb5LoginModule required
# useKeyTab=false
# useTicketCache=true
# principal="marnold0426@EWS.INT";
#};

