# https://docs.cloudera.com/runtime/7.2.6/kafka-developing-applications/topics/kafka-develop-java-security-example.html
#
# Unsecured
#security.protocol=PLAINTEXT
#
# TLS Client AuthN (over TLS)
#security.protocol=SSL
#ssl.keystore.location=
#ssl.keystore.password=
#ssl.truststore.location=
#ssl.truststore.password=
#
# Kerberos over TLS
security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
ssl.truststore.location=/etc/pki/java/cacerts
ssl.truststore.password=changeit
#
# Kerberos in the clear
#security.protocol=SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka
#sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
#
